{
  "$schema": "node_modules/wrangler/config-schema.json",
  /*
   * Името ТРЯБВА да съвпада с Worker-а, който сервира kova.bg.
   *
   * Дълго време тук пишеше `kova-studio`, а живият Worker се казва `agency` —
   * личи и по preview адреса в `public/_headers`. Разминаването не чупи
   * деплоя, защото Workers Builds качва в закачения Worker независимо от това
   * поле, и точно затова е коварно: всяка команда на wrangler отива на друго
   * място. `wrangler secret list` връща „Worker not found“, а `wrangler
   * deploy` от лаптоп би СЪЗДАЛ втори Worker с това име и качил сайта в него —
   * дубликат, който после никой не разбира защо съществува.
   */
  "name": "agency",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  // Cloudflare Pages and Workers are one product now: the whole prerendered
  // site is uploaded as Worker static assets and only /api/* hits the Worker.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Contact form delivery via Cloudflare Email Routing — no third-party service
  // and no API key. `destination_address` must be a VERIFIED destination in
  // Email Routing, and it is the only address this Worker can email.
  // Две връзки нарочно. `destination_address` е ОПЦИЯ, не изискване на
  // платформата — сложено е тук, за да не може контактната форма да пише на
  // никого освен на студиото. Втората връзка е без ограничение и с нея тръгват
  // потвържденията до посетителите; тя изисква включено Email Sending
  // (Cloudflare Email Service, публична бета) и Workers Paid.
  //
  // Разделени са, за да не зависи доказаният път от бетата: спре ли втората,
  // известията до теб продължават да пристигат.
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "radoslav.dodnikov@gmail.com"
    },
    {
      "name": "SEND_TO_VISITOR",
      // Подателите са ограничени, получателите — не. Така изтекъл код не може
      // да праща поща от чужд адрес на твоя домейн.
      "allowed_sender_addresses": ["forma@kova.bg", "chas@kova.bg"]
    }
  ],
  // Календарът за запазване на разговор.
  //
  // `database_id` не е тайна — той е адрес, не ключ; достъпът минава през
  // акаунта. Затова стои в хранилището, а не в секретите: Cloudflare строи
  // сайта оттук и връзка, добавена от таблото, се затрива при следващия деплой.
  // Създаването на базата и схемата са описани в docs/booking.md.
  "d1_databases": [
    {
      "binding": "BOOKINGS",
      "database_name": "kova-bookings",
      "database_id": "ab2b6be6-8675-4192-a34f-4f8577536561",
      "migrations_dir": "migrations"
    }
  ],
  /*
   * Файловете на наръчниците.
   *
   * Кофата е ЧАСТНА и няма публичен адрес. Единственият път до файла минава
   * през `/api/guide-file`, който иска подписана връзка, а тя се издава само
   * срещу платена сесия в Stripe.
   *
   * Причината да не е в хранилището е проста: то е публично. Файл в `public/`
   * се качва като статичен ресурс и се тегли от всеки, който познае адреса —
   * а адресът се познава от `sitemap`, от историята на git и от търсачките.
   * Продукт за 39 лв., оставен на публичен адрес, е продукт за 0 лв.
   *
   * Създаването на кофата, качването на файла и настройката на Stripe са
   * описани в docs/guides.md.
   */
  "r2_buckets": [
    {
      "binding": "GUIDE_FILES",
      "bucket_name": "kova-guides"
    }
  ],
  "vars": {
    // Where submissions land — must match the binding's destination_address.
    "CONTACT_TO": "radoslav.dodnikov@gmail.com",
    // Sender. Must be on a zone in this account with Email Routing enabled.
    "CONTACT_FROM": "forma@kova.bg",
    // Подателят на писмата за запазен час. Различен от `forma@`, защото това
    // не е препратено запитване, а писмо от студиото — и защото адресът, който
    // пише на непознати, е този, който трябва да се следи за репутация.
    // Трябва да е в списъка `allowed_sender_addresses` по-горе.
    "BOOKING_FROM": "chas@kova.bg",
    // Подателят на писмата с връзка за сваляне. Същият адрес като за
    // часовете — писмо от студиото, не препратена форма.
    "GUIDE_FROM": "chas@kova.bg"
  }
}
